# example nginx site conf that engages a lua script
# for access control
#
# To use for a service, a version of this conf should exist as:
#   /etc/nginx/conf/[service_fqdn]/[any_name].conf
#
# This also assumes the following flags (as env vars or container labels):
#   skip_root_location : true
#   render_confs: true

location / {
    {% if service.auth_basic_file %}
    auth_basic           "{{ service.fqdn }}";
    auth_basic_user_file {{ service.auth_basic_file }};
    {% endif %}

    {% if service.auth_cert_bundle %}
    if ($ssl_client_verify != SUCCESS) {
      return 403;
    }

    set $required_group '{{ service.required_group }}';
    set $cert_common_name '';
    access_by_lua_file '/etc/nginx/example/client_filter.lua';

    {% endif %}

    # client_filter rewrites this
    proxy_set_header CERT_CNAME $cert_common_name;
    proxy_pass http://{{service.upstream}};
}
