[supervisord]
nodaemon=true

[program:watcher]
autostart=false
command=/usr/bin/python gen_watch.py
directory=/usr/src
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:listener]
autostart=false
command=/usr/bin/python gen_listener.py
directory=/usr/src
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:openresty]
autostart=false
command=/bin/bash -c 'openresty -g "daemon off;"'
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
